<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            background-color: #008ecc;

        }
        body>div{
            width: 20%;
        }
        #first{
            display: flex;
            /* background-color: #008ecc; */
            justify-content: space-between;
            display: flex;
            align-items: center;
            width: 90%;
            margin: auto;
            height: 50px;
        }
        #logo{
            display: flex ;
           align-items: center;
           justify-content: space-between;
        }
        #first>div>img{
            width: 20px;
            height: 20px;
            align-items: center;
        }
        #second{
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin: auto;            
        }
        #second>button{
            padding: 10px 20px 10px 20px;
            /* margin: 20px; */
        }

    </style>
</head>

<body>
    <div>
        <div id="navbar">
            <div id="first">
                <div id="logo">
                    <img src="https://w7.pngwing.com/pngs/831/88/png-transparent-user-profile-computer-icons-user-interface-mystique-miscellaneous-user-interface-design-smile-thumbnail.png" alt="">
                <h2>
                    hello,
                </h2>

                </div>
                
                <h2>x</h2>
            </div>
            <div id="second">
                <button>ACCOUNT</button>
                <button>ORDERS</button>
            </div>

        </div>
        

    </div>
</body>

</html>