* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  height: 100%;
  position: relative;
  margin: auto;

}

/* Hide the images by default */
.mySlides {
  display: none;
  width: 100%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: 100%;
  height: 70px;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: transparent;

}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #018fd7;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* #box1,#box2,#box3,#box4{
    width: 100%;
} 

#box1 img,#box2 img, #box3 img, #box4 img{
  width: 100%;
} */



/* second slider */
.parent{
  width: 90%;
  margin: auto;
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.child{
  width: 14%;
  margin-left: 1px;
  margin-right: 2px;
  display: none;
 

}

.child img{
  width: 150px;
  height: 200px;
  
  
}

#left button, #right button{
  font-size: xx-large;

  cursor: pointer;
  /* background-color: blueviolet; */
  height: 50px;
  width: 40px;

  color: grey;
  border: none;
}

.imgage:hover{
  width: 155px;
  height: 205px;

}

#box-1{
  width: 100%;
  /* border: 1px solid red; */
}
#box-1>img{
  width: 100%;
  height: 100%;
}

#boxes-2{
  width: 100%;
  /* border: 1px solid red; */
}
#boxes-2>img{
  width: 100%;
  height: 100%;
}

#boxes-3{
  width: 100%;
}
#boxes-3>img{
  width: 100%;
  height: 100%;
}

#box-4{
  width: 100%;
  /* border: 1px solid red; */
}
#box-4>img{
  width: 100%;
  height: 100%;
}

.fifthbox{
  width: 100%;
  height: 100%;
  margin-top: 10px;
}

.fifthbox img{
  width: 100%;
  height: 100%;
}



/* eight boxes */
.eightBox{
  width: 100%;
  /* border: 1px solid green; */
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,300px);
  gap:20px;
  
}

.eightBox>div{
  /* border: 1px solid blue; */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  border-radius: 10%;
  
}

.eightBox>div>img{
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.head{
  text-align: center;
  margin-top: 2px;
}



/* womenFashion */
#womenFashion{
  width: 100%;
  /* border: 1px solid green; */
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(1,400px);
  gap: 20px;
}



#womenFashion>div>img{
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5%;
  
}

#womenFashion>div>img:hover{
  width:105%;
  height: 120%;
  
}



/* jeANS */
.jeans{
  width: 100%;
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(1,auto);
  gap: 20px;
  margin-top: 100px;

}
.jeans>div>img{
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;

}
.jeans>div>img:hover{
  width:90%;
  height: 90%;
  
}


/* fourbox */
.fourBox{
  width: 100%;
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,500px);
  gap: 10px;
  margin-top: 30px;
  

}

.fourBox>div{
  /* border: 1px solid blue; */
  padding:5px;
}

.fourBox>div>img{
  margin: auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;

}


/* hottest deals */
#hot{
  width: 100%;
   /* border: 1px solid red;  */
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(2,auto);
  gap: 10px;
  margin-top: 30px;

}

#hot>div{
  border: 1px solid lightgray;
}

#hot>div>img{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 90%;
  height: 90%;
  margin-top: 10px;

}

#hot>div>img:hover{

  width: 95%;
  height: 95%;


}


/* kid */
.kid{
  width: 100%;
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(1,auto);
  gap: 20px;
  margin-top: 100x;
  margin-bottom: 30px;

}

.kid>div{
  border: 1px solid lightgray;
}
.kid>div>img{
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;

}
.kid>div>img:hover{
  width:90%;
  height: 90%;
  
}



  
/* menFashion */
#menFashion{
  width: 100%;
  /* border: 1px solid green; */
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(1,400px);
  gap: 20px;
}



#menFashion>div>img{
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5%;
  
}

#menFashion>div>img:hover{
  width:105%;
  height: 120%;
  
}


/* last */
#last{
  width: 100%;
   /* border: 1px solid green;  */
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(7,auto);
  gap: 20px;
}

#last>div{
  /* border: 1px solid red; */
}

#last>div>img{
  margin: auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;

}










